.con-title {
  font-size: 14px;
  font-weight: 700;
  color: #666666;
  display: flex;
  margin-bottom: 15px;
}

.divdLine {
  display: inline-block;
  width: 5px;
  background: #fa621e;
  height: 20px;
  margin-right: 10px;
}


.flexBox1{
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
}
.flexItems1{
  display: flex;
  box-sizing: border-box;
}

.flexT{
  width: 240px;
  text-align: right;
  padding:5px 10px;
  background: #fafafa;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}
.flexC{
  flex: 8;
  text-align: left;
  padding:5px 10px;
  border-right: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}

.ecllipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:150px;
  display: inline-block;
}

.bableTh{
  border-bottom: 1px solid #e8e8e8!important;
}

#iframe::-webkit-scrollbar {/*滚动条整体样式*/
  width:5px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

#iframe::-webkit-scrollbar-thumb {/*滚动条里面小方块*/

  border-radius:3px;

  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);

  /*background: #535353;*/
  background: rgb(16, 110, 190);

}

#iframe::-webkit-scrollbar-track {/*滚动条里面轨道*/

  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);

  border-radius: 3px;

  background: #EDEDED;

}
